PORT = 8000
DB_URL = 'mongodb+srv://villaja123:villajapass123@villaja.gzceupp.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
# SMPT_HOST = smtp.gmail.com
# SMPT_PORT = 465 
SMPT_HOST = smtp.ethereal.email
SMPT_PORT = 587 
# SMPT_PASSWORD = thebatmancodes
# SMPT_MAIL = boluaj16@gmail.com
SMPT_PASSWORD = Y1yxUxfWk5mK1mV8u3
SMPT_MAIL = arlene.prosacco66@ethereal.email
CLOUDINARY_NAME = 'derf8sbin'
CLOUDINARY_API_KEY = '456751956474822'
CLOUDINARY_API_SECRET = 'VZ8aBBh3vA1Mo19fI6fpeDUCA0A'