PORT = 8000
DB_URL = 'mongodb+srv://villaja123:villajapass123@villaja.gzceupp.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = thebatmancodes
SMPT_MAIL = boluaj16@gmail.com
CLOUDINARY_NAME = 'derf8sbin'
CLOUDINARY_API_KEY = '456751956474822'
CLOUDINARY_API_SECRET = 'VZ8aBBh3vA1Mo19fI6fpeDUCA0A'

# just a test key
PAYSTACK_SECRET_KEY = 'sk_test_6952ba2bf69f4f25313ac7dfebc2b641aedb449b'